<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- хедер -->
  <header class="header">
    <!-- навигация со ссылками по сайту -->
        <nav class="nav-header">
          <a href="/" class="link"><span class="logo"> Web </span>Studio</a>
          <ul class="list header">
            <li class="list-item">
              <a href="">Студия</a>
            </li>
            <li class="list-item">
              <a href="">Портфолио</a>
            </li>
            <li class="list-item">
              <a href="">Контакты</a>
            </li>
          </ul>
    <!-- контакты -->
        <address> 
          <ul class="list header">
            <!-- електроннaя почтa -->
            <li>
              <a href="mailto:info@devstudio.com">
                <img src="./images/mailHeader.svg" alt="email">
                info@devstudio.com
              </a> 
            </li>
            <!-- телефон -->
            <li>
              <a href="tel:+38 096 111 11 11">
                <img src="./images/smartphoneHeader.svg" alt="email">
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </address>
        </nav>
      </header>
      <!-- Main -->
      <main>
        <!-- Фильтр (спиксок внопок) -->
        <ul class="list">
          <li><button class="filter">Все</button></li>
          <li><button class="filter">Веб-сайты</button></li>
          <li><button class="filter">Приложения</button></li>
          <li><button class="filter">Дизайн</button></li>
          <li><button class="filter">Маркетинг</button></li>
        </ul>
        <!-- Галерея карточек -->
        <ul class="list">
          <li>
            <a href="">
              <img src="./images/img.jpg" alt="hoverOverlay">
              <h2>Технокряк</h2>
              <p>Веб-сайт</p>
              <p>
                Технокряк это современная площадка распространения коронавируса. 
                Компании используют эту платформу для цифрового шпионажа и атак 
                на защищённые сервера конкурентов.
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/newOrlean.jpg" alt="Постер New Orlean vs Golden Star">
              <h2>Постер New Orlean vs Golden Star</h2>
              <p>Дизайн</p>
              <p>
                Технокряк это современная площадка распространения коронавируса. 
                Компании используют эту платформу для цифрового шпионажа и атак 
                на защищённые сервера конкурентов.
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/seafood.jpg" alt="Ресторан Seafood">
              <h2>Ресторан Seafood</h2>
              <p>Приложение</p>
              <p>
                Технокряк это современная площадка распространения коронавируса. 
                Компании используют эту платформу для цифрового шпионажа и атак 
                на защищённые сервера конкурентов.
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/Prime.jpg" alt="Проект Prime">
              <h2>Проект Prime</h2>
              <p>Маркетинг</p>
              <p>
                Технокряк это современная площадка распространения коронавируса. 
                Компании используют эту платформу для цифрового шпионажа и атак 
                на защищённые сервера конкурентов.
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/Boxes.jpg" alt="Проект Boxes">
              <h2>Проект Boxes</h2>
              <p>Приложение</p>
              <p>
                Технокряк это современная площадка распространения коронавируса. 
                Компании используют эту платформу для цифрового шпионажа и атак 
                на защищённые сервера конкурентов.
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/Borders.jpg" alt="Inspiration has no Borders">
              <h2>Inspiration has no Borders</h2>
              <p>Веб-сайт</p>
              <p>
                Технокряк это современная площадка распространения коронавируса. 
                Компании используют эту платформу для цифрового шпионажа и атак 
                на защищённые сервера конкурентов.
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/LimitedEdition.jpg" alt="Издание Limited Edition">
              <h2>Издание Limited Edition</h2>
              <p>Дизайн</p>
              <p>
                Технокряк это современная площадка распространения коронавируса. 
                Компании используют эту платформу для цифрового шпионажа и атак 
                на защищённые сервера конкурентов.
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/LAB.jpg" alt="Проект LAB">
              <h2>Проект LAB</h2>
              <p>Маркетинг</p>
              <p>
                Технокряк это современная площадка распространения коронавируса. 
                Компании используют эту платформу для цифрового шпионажа и атак 
                на защищённые сервера конкурентов.
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/GrowingBusiness.jpg" alt="Growing Business">
              <h2>Growing Business</h2>
              <p>Приложение</p>
              <p>
                Технокряк это современная площадка распространения коронавируса. 
                Компании используют эту платформу для цифрового шпионажа и атак 
                на защищённые сервера конкурентов.
              </p>
            </a>
          </li>
        </ul>
      </main>
      <!-- footer -->
  <footer>
    <a href="/"><span> Web </span>Studio</a>
    <!-- footer контакты -->
    <div>
      <address>
        г. Киев, пр-т Леси Украинки, 26
      </address>
      <address>
        <a href="mailto:info@example.com">info@example.com</a><br>
        <a href="tel:+38 099 111 11 11">+38 099 111 11 11</a>
      </address>
    </div>
    <!-- footer социальные сети -->
    <div>
      <b>присоединяйтесь</b>
      <ul class="list">
        <li>
          <a href="" aria-label="Ссылка на Instagram">
            Instagram
          </a>
        </li>
        <li>
          <a href="" aria-label="Ссылка на Twitter">
            Twitter
          </a>
        </li>
        <li>
          <a href="" aria-label="Ссылка на Facebook">
            Facebook
          </a>
        </li>
        <li>
          <a href="" aria-label="Ссылка на LinkedIn">
            LinkedIn
          </a>
        </li>
      </ul>
    </div>
      <!-- footer подписка -->
    <div>
      <b>Подпишитесь на рассылку</b>   
      <input type="text" value="E-mail">
      <button>
        <a href="">        
          Подписаться
          <img src="./images/iconsend.svg" alt="send">        
        </a>
      </button>
    </div>
    <div>
      <p>&copy;2020 | Developed by GoIT Students </p>
    </div>
  </footer>
</body>
</html>